SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REFRESH_TOKEN=""
BOOKMARKY_TOKEN=""
DATABASE_URL="mysql://username:password@localhost:5556/arnavgosaincom?sslaccept=strict"
NEXT_PUBLIC_GA_TRACKING_ID=""
